{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python\" -u \"$file\"",
        }
    ],
    "folders":
    [
        {
            "path": "/home/pranav/quiz_bot",
            "file_exclude_patterns":[
                "*.sublime-workspace",
            ],
            "folder_exclude_patterns":
            [
                ".idea",
                ".sass-cache"
            ],
        }
    ],
}
